HospitalSystemProject/HospitalSystemProject/doctor_menu.xaml

<Window x:Class="HospitalSystemProject.doctor_menu"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:HospitalSystemProject"
mc:Ignorable="d"
Title="doctor_menu" Height="560" Width="800">
    <Border Background="#2e3137" CornerRadius="20" Margin="20,0,20,0" Height="510" Width="760">
        <Grid>
            <Button Height="30" Width="170" Margin="27,74,563,406" Foreground="White" Background="DarkGray" Click="PatientsInfo_Click2">My Schedule</Button>
            <Button Height="30" Width="170" Margin="27,142,563,338" Foreground="White" Background="DarkGray">My Statistics</Button>
            <Button Height="30" Width="170" Margin="27,210,563,270" Foreground="White" Background="DarkGray">Add new Staff</Button>
            <Button Height="30" Width="170" Margin="27,276,563,204" Foreground="White" Background="DarkGray" Click="PatientsInfo_Click1">Patients Info</Button>
            <Button Height="30" Width="170" Margin="27,343,563,137" Foreground="White" Background="DarkGray">Patient CheckOut</Button>
            <Button Height="30" Width="170" Margin="27,410,563,70" Foreground="White" Background="DarkGray">Log Out</Button>

            <Line Stroke="White" X1="1" Y1="510" Margin="223,0,531,-10" />
            <Image Source="C:\Users\User\source\repos\HospitalManager\HospitalSystemProject\HospitalSystemProject\Images\medicine-logo-png-1.png" Margin="327,129,168,137"></Image>
            <DataGrid Visibility="Hidden" Name="Patients_info" Margin="262,75,77,219" />
            <DataGrid Visibility="Hidden" Name="My_schedule" Margin="262,75,77,219" />
            <TextBlock x:Name="ph" Visibility="hidden" Text="" HorizontalAlignment="Left" Margin="563,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="226"/>
        </Grid>
    </Border>
</Window>
