HospitalSystemProject/HospitalSystemProject/Registration.xaml

<Window x:Class="HospitalSystemProject.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystemProject"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Border Background="#2e3137" CornerRadius="20" Margin="20,0,20,0" Height="400">
        <StackPanel Margin="20">
            <Label Content="Registration" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <StackPanel>
                <Label Content="Name" Foreground="White" Width="659"/>
                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Background="#545d6a" Foreground="White" FontSize="18" Width="260" Height="35" Margin="27, 10, 10, 1" TextChanged="txtUsername_TextChanged"/>
                <Label Content="Surname" Foreground="White" Width="659"/>
                <TextBox Name="txtPassword" Background="#545d6a" HorizontalAlignment="Left" Margin="27, 10, 10, 1" Foreground="White" Height="35" FontSize="18" Width="260"/>
                <Label Content="Date of Birth" Foreground="White" Width="665"/>
                <TextBox x:Name="txtPassword_Copy" Background="#545d6a" HorizontalAlignment="Left" Foreground="White" Margin="27, 10, 10, 1" Height="35" FontSize="18" Width="260"/>
            </StackPanel>
            <StackPanel Margin="10,-190,10,20">
                <Label Content="Gender" Foreground="White" Width="260" HorizontalAlignment="Right"  Height="28"/>
                <RadioButton Content="M" Foreground="White"  Width="260" HorizontalAlignment="Right"/>
                <RadioButton Content="F" Foreground="White"  Width="260" HorizontalAlignment="Right"/>
                <Label Content="Phone" Foreground="White"  Width="260" HorizontalAlignment="Right"/>
                <PasswordBox x:Name="txtPassword_Copy1" Background="#545d6a" Foreground="White" FontSize="18"  Width="260" HorizontalAlignment="Right"/>
                <Label Content="Password" Foreground="White"  Width="260" HorizontalAlignment="Right"/>
                <PasswordBox x:Name="txtPassword_Copy12" Background="#545d6a" Foreground="White" FontSize="18"  Width="260" HorizontalAlignment="Right"/>
            </StackPanel>
            <Button x:Name="btnSubmit_Copy" Content="Sign up" Background="#545d6a" Foreground="White" FontSize="18" Height="32" Width="270" Margin="50"/>
        </StackPanel>
    </Border>
</Window>
