HospitalSystemProject/HospitalSystemProject/user_menu.xaml

<Window x:Class="HospitalSystemProject.user_menu"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:HospitalSystemProject"
mc:Ignorable="d"
Title="doctor_menu" Height="560" Width="800">
    <Border Background="#2e3137" CornerRadius="20" Margin="20,0,20,0" Height="510" Width="760">
        <Grid>
            <Button Margin="16,181,552,290" FontSize="18" Foreground="White" Background="DarkGray" Click="pI" >Patient information</Button>
            <Button Margin="16,245,552,226" FontSize="18" Foreground="White" Background="DarkGray" Click="search" >Doctor's Appointment</Button>

            <Button Margin="16,309,552,162" Foreground="White" FontSize="18" Background="DarkGray" Click="dI">Doctor's info</Button>
            <Button FontSize="18" Margin="16,417,552,54" Foreground="White" Background="SlateGray" Click="l_out">Log Out</Button>

            <Line Stroke="White" X1="1" Y1="510" Margin="223,0,531,-10" />
            <Image Source="C:\Users\User\source\repos\HospitalManager\HospitalSystemProject\HospitalSystemProject\Images\medicine-logo-png-1.png" Margin="327,129,168,137"></Image>
            <DataGrid Visibility="Hidden" Name="d_info" Margin="262,75,77,219" />
            <DataGrid Visibility="Hidden" Name="v_info" Margin="262,75,77,219" />
            <Grid x:Name="patient_info" Visibility="Hidden" HorizontalAlignment="Left" Height="378" Margin="286,62,0,0" VerticalAlignment="Top" Width="374">
                <Label Content="Your info" FontSize="20" Foreground="White" HorizontalAlignment="Left" Margin="136,26,0,0" VerticalAlignment="Top" Height="39" Width="214"/>
                <TextBlock HorizontalAlignment="Left" Margin="-5,112,0,0" Text="Name" FontSize="18" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Margin="-5,145,0,0" Text="Surname" FontSize="18" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Margin="-5,179,0,0" Text="Date of birth" FontSize="18" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="109"/>
                <TextBlock HorizontalAlignment="Left" Margin="-5,212,0,0" Text="Phone" FontSize="18" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="109"/>
                <TextBlock HorizontalAlignment="Left" Margin="-5,245,0,0" Text="Number of visits" FontSize="18" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="136"/>

                <TextBlock x:Name="name" FontSize="14" Background="White" HorizontalAlignment="Left" Margin="136,112,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="28"/>
                <TextBlock x:Name="surname" FontSize="14" Background="White" HorizontalAlignment="Left" Margin="136,145,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="28"/>
                <TextBlock x:Name="phone" FontSize="14" Background="White" HorizontalAlignment="Left" Margin="136,212,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="28"/>
                <TextBlock x:Name="nov" FontSize="14" Background="White" HorizontalAlignment="Left" Margin="136,245,0,0" VerticalAlignment="Top" Width="214" Height="28"/>
                <Button Height="30" Width="170" Margin="410,405,180,75" Foreground="White" Background="SlateGray" Content="Register"/>
                <TextBlock x:Name="dob" FontSize="14" Background="White" HorizontalAlignment="Left" Margin="136,178,0,0" VerticalAlignment="Top" Width="214" Height="28"/>
            </Grid>
            <Label x:Name="lbl" Visibility="Hidden" Content="Search for the doctor" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="361,75,0,0" VerticalAlignment="Top"/>
            <ComboBox Visibility="Hidden" ItemsSource="{Binding}" x:Name="CB" TextBoxBase.TextChanged="CB_TextChanged"
                    IsTextSearchEnabled="False" IsEditable="True"
                    VerticalAlignment="Top" Margin="272,165,154,0" Height="33"/>
            <TextBox Visibility="Hidden" x:Name="dp" HorizontalAlignment="Left" Margin="272,0,0,0" VerticalAlignment="Center" Width="334" Height="34"/>
            <Button x:Name="dp1" Visibility="Hidden" FontSize="18" Margin="606,238,35,238" Foreground="White" Background="SlateGray" Content="Choose" Click="bc2"/>
            <Button x:Name="CB11" Visibility="Hidden" FontSize="18" Margin="606,164,35,312" Foreground="White" Background="SlateGray" Content="Choose" Click="bc1"/>
            <Button x:Name="SB" Visibility="Hidden" FontSize="18" Margin="439,393,202,83" Foreground="White" Background="SlateGray" Content="Save" Click="bc3"/>
            <Button Margin="16,116,552,355" FontSize="18" Foreground="White" Background="DarkGray" Click="vI" Content="Future visits" />
        </Grid>
    </Border>
</Window>